<!DOCTYPE html>
<html lang="en">
<head>
<link href="font-awesome.min.css" rel="stylesheet" />
<style>
	.centered {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}

	.container {
		width: 300px;
		height: 300px;
	}

	.circle {
		border: 3px solid #0099ff;
		color:transparent;
		border-radius: 1000px;
		position: absolute;
	}

	.circle_one {
		width: 160px;
		height: 160px;
		border: 8px solid #eee;
		-webkit-transform: scale3d(0.22,0.22,1);
		-webkit-transition: all 0.7s; 
		-webkit-transition-delay: 0.2s;
	}

	.circle_two {
		width: 175px;
		height: 175px;
		border: 10px solid #ddd;
		-webkit-transform: scale3d(0.21,0.21,1);
		-webkit-transition: all 0.7s; 
		-webkit-transition-delay: 0.1s;
	}

	.circle_three {
		width: 190px;
		height: 190px;
		border: 8px solid #ccc;
		-webkit-transform: scale3d(0.2,0.2,1);
		-webkit-transition: all 0.7s; 
	}

	.container:hover div {
		-webkit-transform: scale3d(1,1,1);
	}

	.logo {
		width: 200px;
		height: 200px;
		font-size: 80pt;
		line-height: 200px;
		color: #bbb;
		text-align: center;
		-webkit-transform: scale3d(0.2,0.2,1);
		-webkit-transition: all 0.7s; 
	}

	.container:hover div.logo {
		opacity: 0;
		-webkit-transition-delay: 0.1s;
	}

	.envelope {
		width: 300px;
		height: 300px;
		font-size: 60pt;
		line-height: 300px;
		text-align: center;
		opacity: 0;
		color: #bbb;
		-webkit-transform: scale3d(0.2,0.2,1);
		-webkit-transition: all 0.7s; 
		-webkit-transition-delay: 0.3s;
	}

	.envelope a:link, .envelope a:visited, .envelope a:active {
		color: #bbb;
	}

	.container:hover div.envelope {
		opacity: 1;
	}

</style>
</head>

<body onload="onLoad();">

<script>
function onLoad()
{
	var e = document.getElementById('e');
	e.href = 'm' + 'a' + 'ilto' + ':publicma' + 'il' + '@' + 'kenvanhoeylandt' + '.' + 'net';
}
</script>

<div class="centered container">
	<div class="centered circle circle_one"></div>
	<div class="centered circle circle_two"></div>
	<div class="centered circle circle_three"></div>
	<div class="centered logo">
		<div class="fa fa-question"></div>
	</div>
	<div class="centered envelope">
		<a id="e">
			<div class="fa fa-envelope-o"></div>
		</a>
	</div>
	
</div>

</body>

</html>